# WebApiTaskify

./: Dockerfile  Program.cs  WebApiTaskify.csproj  WebApiTaskify.http  WebApiTaskify.sln  appsettings.Development.json  appsettings.json
Configurations/: AuditLogConfiguration.cs  BoardConfiguration.cs  CardConfiguration.cs  ListConfiguration.cs  OrgLimitConfiguration.cs  OrgSubscriptionConfiguration.cs  OrganizationConfiguration.cs
Controllers/: AuditLogController.cs  BoardController.cs  CardController.cs  ListController.cs  OrgLimitController.cs  OrgSubscriptionController.cs
Data/: AppDBContext.cs
Dtos/AuditLog/: AuditLogDto.cs  CreateAuditLogDto.cs
Interface/: IAuditLogRepository.cs  IBoardRepository.cs  ICardRepository.cs  IListRepository.cs  IOrgLimitRepository.cs  IOrgSubscriptionRepository.cs
Mappers/: AuditLogMappers.cs  BoardMappers.cs  CardMappers.cs  ListMappers.cs  OrgMappers.cs  OrgSubscriptionMappers.cs
Migrations/: 20240317073444_Initial.Designer.cs  20240317073444_Initial.cs  20240318063341_Initial.Designer.cs  20240318063341_Initial.cs  20240321110948_Initial.Designer.cs  20240321110948_Initial.cs  AppDBContextModelSnapshot.cs
Models/: AuditLog.cs  AuditLogs.cs  Board.cs  Boards.cs  Card.cs  Cards.cs  List.cs  Lists.cs  OrgLimit.cs  OrgLimits.cs  OrgSubscription.cs  OrgSubscriptions.cs  Organization.cs  Organizations.cs
Properties/: launchSettings.json
Repository/: AuditLogRepository.cs  BoardRepository.cs  CardRepository.cs  ListRepository.cs  OrgLimisRepository.cs  OrgLimitRepository.cs  OrgSubscriptionRepository.cs
(+17 files in other folders)
